          ./usr/local/bin/tmux-vim-select-pane -> /home/john/dotfiles_X220/tmux-vim-select-pane
          ./lib/udev/rules.d/70-android.rules -> /home/john/dotfiles_X220/70-android.rules
          ./etc/udev/rules.d/70-android.rules -> /home/john/dotfiles_X220/70-android.rules
          ./etc/hosts -> /home/john/dotfiles_X220/hosts
          ./etc/lightdm/lightdm-gtk-greeter.conf -> /home/john/dotfiles_X220/lightdm-gtk-greeter.conf
          ./home/john/.config/i3/config -> /home/john/dotfiles_X220/config_i3_backup
          ./home/john/.config/nvim/init.vim -> /home/john/dotfiles_X220/init.vim
          ./home/john/.config/nvim/bundle/Vundle.vim/ftplugin/R.vim -> /home/john/dotfiles_X220/R.vim
          ./home/john/.pylintrc -> dotfiles_X220/.pylintrc
          ./home/john/.vim/ftplugin/R.vim -> /home/john/dotfiles_X220/R.vim
          ./home/john/.Xmodmap -> /home/john/dotfiles_X220/.Xmodmap
          ./home/john/.bashrc -> /home/john/dotfiles_X220/.bashrc
          ./home/john/.tmux.conf -> /home/john/dotfiles_X220/.tmux.conf
          ./home/john/.vimperatorrc -> dotfiles_X220/.vimperatorrc
          ./home/john/.xsessionrc -> /home/john/dotfiles_X220/.xsessionrc
          ./home/john/.vimrc -> dotfiles_X220/init.vim
          ./home/john/.xbindkeysrc -> /home/john/dotfiles_X220/.xbindkeysrc
          ./home/john/.Xresources -> dotfiles_X220/.Xresources
          ./home/john/.screenlayout/home.sh -> /home/john/dotfiles_X220/home.sh
          ./home/john/.zshrc -> /home/john/dotfiles_X220/.zshrc
          ./home/john/.xprofile -> dotfiles_X220/.xprofile
          ./home/john/scripts/monitor_setup.sh -> /home/john/dotfiles_X220/monitor_setup.sh
          ./home/john/scripts/home.sh -> /home/john/dotfiles_X220/home.sh
          ./home/john/scripts/find_mouse_and_keyboard.sh -> /home/john/dotfiles_X220/find_mouse_and_keyboard.sh
          ./home/john/scripts/no_laptop.sh -> /home/john/dotfiles_X220/no_laptop.sh
          ./home/john/scripts/link_finder.sh -> /home/john/dotfiles_X220/link_finder.sh
          ./home/john/.Rprofile -> dotfiles_X220/.Rprofile
          ./home/john/.dir_colors -> dotfiles_X220/.dir_colors
