          ./proc/1581/task/1581/cwd -> /home/john/dotfiles_X220
          ./proc/1581/cwd -> /home/john/dotfiles_X220
          ./proc/2207/task/2207/fd/26 -> /home/john/.local/share/nvim/swap/%home%john%dotfiles_X220%link_finder.sh.swp
          ./proc/2207/task/2207/cwd -> /home/john/dotfiles_X220
          ./proc/2207/task/2208/fd/26 -> /home/john/.local/share/nvim/swap/%home%john%dotfiles_X220%link_finder.sh.swp
          ./proc/2207/task/2208/cwd -> /home/john/dotfiles_X220
          ./proc/2207/fd/26 -> /home/john/.local/share/nvim/swap/%home%john%dotfiles_X220%link_finder.sh.swp
          ./proc/2207/cwd -> /home/john/dotfiles_X220
          ./proc/2487/task/2487/fd/1 -> /home/john/dotfiles_X220/link_targets
          ./proc/2487/fd/1 -> /home/john/dotfiles_X220/link_targets
          ./usr/local/bin/tmux-vim-select-pane -> /home/john/dotfiles_X220/tmux-vim-select-pane
          ./home/john/.config/i3/config -> /home/john/dotfiles_X220/config_i3_backup
          ./home/john/.config/nvim/init.vim -> /home/john/dotfiles_X220/init.vim
          ./home/john/.Xmodmap -> /home/john/dotfiles_X220/.Xmodmap
          ./home/john/.tmux.conf -> /home/john/dotfiles_X220/.tmux.conf
          ./home/john/.xsessionrc -> /home/john/dotfiles_X220/.xsessionrc
          ./home/john/.Xresources -> dotfiles_X220/.Xresources
          ./home/john/.xprofile -> dotfiles_X220/.xprofile
